spring.application.name=mybatis
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/yixinyiyi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.nengguoqieguo.entity
logging.level.com.mybatis=debug
spring.web.resources.static-locations=classpath:/templates